html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

#app, #app-body {
  width: 100%;
  height: 100%;
  margin: 0;
}

#page-body {
  display: flex;
  height: 89.5%;
}

#navbar {
  display: flex;
  position: sticky;
  justify-content: space-between;
  align-items: center;
  background-color: #aaccff;
  padding: 15px;
  width: 98.75%;
}

#lists {
  margin-top: 30px;
}

.listing {
  transition: background-color .25s;
}

.listing:hover {
  background-color: #aaccff;
}

#info-tab {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-left: auto;
  border-left: 1px solid black;
  padding: 5px 15px;
}

#modal-disabled {
  display: hidden;
}

#modal-aura {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #00000055;
}

#modal {
  display: inline-block;
  background-color: aliceblue;
  border: solid 1px black;
  border-radius: 15px;
  padding: 50px;
  max-height: 50%;
}

.form-element {
  display: block;
  width: 100%;
  margin: 15px 0px;
}

.issues-modal {
  overflow-y: scroll;
}

tr, td {
  border-spacing: 0;
  border: solid black;
  border-width: 3px 1px;
  margin: 0;
  transition: background-color .25s;
}

tr.renter:hover {
  background-color: #00ccffaa;
}
